{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "lavish-axi",
  "version": "0.1.82",
  "description": "HTML is the new markdown. Lavish is the new editor for your HTML artifacts.",
  "author": {
    "name": "Vincent Hsu",
    "url": "https://github.com/vincenthsu"
  },
  "homepage": "https://github.com/vincenthsu/lavish-axi#readme",
  "repository": "https://github.com/vincenthsu/lavish-axi",
  "license": "MIT",
  "keywords": [
    "axi",
    "agent",
    "cli",
    "html",
    "review",
    "collaboration"
  ]
}
